[33mcommit 51dd9f801432c6c121369b3a412a40e2835e4f1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mahammad Verdiyev <devmahammad@gmail.com>
Date:   Thu Sep 10 00:13:18 2020 +0400

    removed ship

[33mcommit d669091cb5358f33fb30e43fc7d67980a05aeaed[m
Author: Mahammad Verdiyev <devmahammad@gmail.com>
Date:   Thu Sep 10 00:12:40 2020 +0400

    added car and ship

[33mcommit 0a431c67481393623cfb0d452b3abf99cc91a469[m
Author: Mahammad Verdiyev <devmahammad@gmail.com>
Date:   Thu Sep 10 00:09:16 2020 +0400

    solved conflict

[33mcommit 53268cbf7ad60925e5691644b68b890a2b6925a0[m
Merge: 5d433f5 2c02a30
Author: Mahammad Verdiyev <devmahammad@gmail.com>
Date:   Wed Sep 9 22:17:05 2020 +0400

    new changes

[33mcommit 5d433f54733a76c74be9ece7dc0ce9d5a243909a[m
Author: Mahammad Verdiyev <devmahammad@gmail.com>
Date:   Wed Sep 9 22:15:25 2020 +0400

    fourth commit

[33mcommit 2c02a3037bb223bbe7030abfae237aa20df8b004[m
Author: Kamil Abiyev <kamilabiyev1903@gmail.com>
Date:   Wed Sep 9 22:12:43 2020 +0400

    third commit

[33mcommit 92e89365b756e45d7589a7c964c34e1fddeeb86e[m
Author: Mahammad Verdiyev <devmahammad@gmail.com>
Date:   Wed Sep 9 21:55:49 2020 +0400

    first commit

[33mcommit 685900d68b8454dce070c96bcd28a0a7f7a9c343[m
Author: abiyevkamil1903 <70966729+abiyevkamil1903@users.noreply.github.com>
Date:   Wed Sep 9 21:28:01 2020 +0400

    Initial commit
